{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/tailwindcss": "^6.12.2",
        "lodash": "^4.17.21",
        "nuxt": "^3.13.2",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@iconify-json/bi": "^1.2.1",
        "@iconify-json/bx": "^1.2.1",
        "@iconify-json/ion": "^1.2.1",
        "@iconify-json/mdi": "^1.2.1",
        "@nuxt/icon": "^1.6.1",
        "@nuxt/image": "^1.8.1",
        "nuxt-aos": "^1.2.5",
        "nuxt-swiper": "^1.2.2",
        "sass": "^1.80.6"
    }
}
